# MultivariateStatistik

./: pom.xml
src/main/java/com/fbieck/: App.java
src/main/java/com/fbieck/batch/: TweetProcessor.java  TweetReader.java  TweetWriter.java
src/main/java/com/fbieck/batch/globalquote/: GlobalQuoteProcessor.java  GlobalQuoteReader.java  GlobalQuoteWriter.java
src/main/java/com/fbieck/batch/regression/: RegressionWriter.java
src/main/java/com/fbieck/batch/regression/h0/: RegressionH0Processor.java  RegressionH0Reader.java  RegressionH0Writer.java
src/main/java/com/fbieck/batch/regression/h1/: RegressionH1Processor.java  RegressionH1Reader.java  RegressionH1Writer.java
src/main/java/com/fbieck/batch/regression/h2/: RegressionH2Processor.java  RegressionH2Reader.java  RegressionH2Writer.java
src/main/java/com/fbieck/batch/result/: ResultProcessor.java  ResultReader.java  ResultWriter.java
src/main/java/com/fbieck/batch/sentiment/: SentimentProcessor.java  SentimentReader.java  SentimentWriter.java
src/main/java/com/fbieck/batch/stockchange/: StockChangeProcessor.java  StockChangeReader.java  StockChangeWriter.java
src/main/java/com/fbieck/batch/timeseries/: TimeSeriesProcessor.java  TimeSeriesReader.java  TimeSeriesWriter.java
src/main/java/com/fbieck/batch/tweet/: TweetProcessor.java  TweetReader.java  TweetWriter.java
src/main/java/com/fbieck/components/: TweetLoader.java
src/main/java/com/fbieck/conf/: BatchConfiguration.java  TwitterConfiguration.java
src/main/java/com/fbieck/conf/batches/: GlobalQuoteBatchConfiguration.java  RegressionBatchConfiguration.java  ResultBatchConfiguration.java  SentimentBatchConfiguration.java  StockChangeConfiguration.java  TimeSeriesBatchConfiguration.java  TweetBatchConfiguration.java
src/main/java/com/fbieck/controller/: DataLoaderController.java  GlobalQuoteController.java  TweetController.java
src/main/java/com/fbieck/entities/: IrisDataSet.java  Regression.java  RegressionCoefficient.java  Result.java  Sentiment.java  StockChange.java  SymbolRelation.java
src/main/java/com/fbieck/entities/alphavantage/: GlobalQuote.java  TimeSeries.java  TimeSeriesEntry.java
src/main/java/com/fbieck/entities/twitter/: Tweet.java
src/main/java/com/fbieck/init/: InitialDataLoader.java
src/main/java/com/fbieck/repository/: GlobalQuoteRepository.java  RegressionCoefficientRepository.java  RegressionRepository.java  ResultRepository.java  SentimentRepository.java  StockChangeRepository.java  SymbolRelationRepository.java  TimeSeriesEntryRepository.java  TimeSeriesRepository.java  TweetRepository.java
src/main/java/com/fbieck/service/globalquote/: GlobalQuoteService.java  IGlobalQuoteService.java
src/main/java/com/fbieck/service/tweet/: ITweetService.java  TweetService.java
src/main/resources/: application.yml  data.sql
